{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=testData;Uid=root;Pwd=bich123456"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "test2_C421AAEE0D114E9C",
      "Issuer": "test2",
      "Audience": "test2"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}